In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
l = ['a','b','c']
display(type(l))
display(l)

list

['a', 'b', 'c']

In [3]:
l = np.array(['a','b','c'])
display(type(l))
display(l)

numpy.ndarray

array(['a', 'b', 'c'], dtype='<U1')

# Series Data type in pandas

In [4]:
l = pd.Series(['a','b','c'])
display(type(l))
display(l)

pandas.core.series.Series

0    a
1    b
2    c
dtype: object

In [5]:
l = [[1,2,3],
    [4,5,6],
    [7,8,9]]

display(type(l))
display(l)

list

[[1, 2, 3], [4, 5, 6], [7, 8, 9]]

In [6]:
l = np.array([[1,2,3],
    [4,5,6],
    [7,8,9]])

display(type(l))
display(l)

numpy.ndarray

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [7]:
l = pd.DataFrame([[1,2,3],
                  [4,5,6],
                  [7,8,9]])

display(type(l))
display(l)

pandas.core.frame.DataFrame

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

# How we can create Series in pandas?
* list
* tuple
* dictionary
* 1-D array
* list for index and list for values

In [8]:
l = list('ABCDEFGHIJKLMNOPQRSTUVWXYZ')
display(type(l))
display(l)


l = pd.Series(l)
display(type(l))
display(l)

list

['A',
 'B',
 'C',
 'D',
 'E',
 'F',
 'G',
 'H',
 'I',
 'J',
 'K',
 'L',
 'M',
 'N',
 'O',
 'P',
 'Q',
 'R',
 'S',
 'T',
 'U',
 'V',
 'W',
 'X',
 'Y',
 'Z']

pandas.core.series.Series

0     A
1     B
2     C
3     D
4     E
5     F
6     G
7     H
8     I
9     J
10    K
11    L
12    M
13    N
14    O
15    P
16    Q
17    R
18    S
19    T
20    U
21    V
22    W
23    X
24    Y
25    Z
dtype: object

In [4]:
l = tuple('ABCDEFGHIJKLMNOPQRSTUVWXYZ')
display(type(l))
display(l)


l = pd.Series(l)
display(type(l))
display(l)

tuple

('A',
 'B',
 'C',
 'D',
 'E',
 'F',
 'G',
 'H',
 'I',
 'J',
 'K',
 'L',
 'M',
 'N',
 'O',
 'P',
 'Q',
 'R',
 'S',
 'T',
 'U',
 'V',
 'W',
 'X',
 'Y',
 'Z')

pandas.core.series.Series

0     A
1     B
2     C
3     D
4     E
5     F
6     G
7     H
8     I
9     J
10    K
11    L
12    M
13    N
14    O
15    P
16    Q
17    R
18    S
19    T
20    U
21    V
22    W
23    X
24    Y
25    Z
dtype: object

In [10]:
l = set('ABCDEFGHIJKLMNOPQRSTUVWXYZ')
display(type(l))
display(l)


l = pd.Series(l)
display(type(l))
display(l)

set

{'A',
 'B',
 'C',
 'D',
 'E',
 'F',
 'G',
 'H',
 'I',
 'J',
 'K',
 'L',
 'M',
 'N',
 'O',
 'P',
 'Q',
 'R',
 'S',
 'T',
 'U',
 'V',
 'W',
 'X',
 'Y',
 'Z'}

TypeError: ignored

In [5]:
l = {
    "A":"Pakistan",
    "B":"China",
    "C":"America"
}

display(type(l))
display(l)


l = pd.Series(l)
display(type(l))
display(l)

dict

{'A': 'Pakistan', 'B': 'China', 'C': 'America'}

pandas.core.series.Series

A    Pakistan
B       China
C     America
dtype: object

In [ ]:
i = ["A","B","C"]
v = [100,200,300]

l = pd.Series(v,i)
display(l)
l = pd.Series(data=v, index=i)
display(l)

In [9]:
n = np.random.randint(1,6, 10)
display(n)

pd.Series(n)

array([1, 3, 4, 1, 2, 2, 1, 4, 4, 3])

0    1
1    3
2    4
3    1
4    2
5    2
6    1
7    4
8    4
9    3
dtype: int32

In [10]:
l = [100,200,300]


l = pd.Series(l, name='abcd')
display(type(l))
display(l)

pandas.core.series.Series

0    100
1    200
2    300
Name: abcd, dtype: int64

In [11]:
l = [100,200,300]


l = pd.Series(l, name='abcd', dtype=np.int32)
display(type(l))
display(l)

pandas.core.series.Series

0    100
1    200
2    300
Name: abcd, dtype: int32

# How can we create dataframe in pandas?
* matrics
    * list of list
    * tupl of tuple
* dictionary
* 2-D array
* dataframe attributes
    * dtype
    * shape

In [12]:
l = [[1,2,3],
    [4,5,6],
    [7,8,9]]

df = pd.DataFrame(l)
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [13]:
l = ((1,2,3),
    (4,5,6),
    (7,8,9))

df = pd.DataFrame(l)
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [14]:
l = [[1,2,3],
    [4,5,6],
    [7,8,9]]

n = np.array(l)

df = pd.DataFrame(n)
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [91]:
user = pd.DataFrame({'Name':['Sajjad Ali','Hassan Ali'],'CNIC':[43234234,34234234324]})

user

         Name         CNIC
0  Sajjad Ali     43234234
1  Hassan Ali  34234234324

In [84]:
df = pd.DataFrame({'PassengerId': [892, 893,
                                   894, 895,
                                   896, 897,
                                   898, 899],
                   'PassengerClass': [1, 1, 2,
                                      1, 3, 3,
                                      2, 2],
                   'PassengerName': ['John',
                                     'Prity',
                                     'Harry',
                                     'Smith',
                                     'James',
                                     'Amora',
                                     'Kiara', 'Joseph'],
                   'Age': [32, 54, 71, 21,
                           37, 9, 11, 54]})
 
print("The DataFrame :")
display(df.head())
 
# multiple ways of getting column names as list
print("\nThe column headers :")

ValueError: Must pass 2-d input. shape=()

In [78]:
userData = [[4530426769527,'Sajjad Ali'],[4530426769527,'Sajjad Ali']]



    
userData = np.array(userData)

var = pd.DataFrame(userData,columns=['CNIC','Name'])


var

            CNIC        Name
0  4530426769527  Sajjad Ali
1  4530426769527  Sajjad Ali

In [28]:
l = [[[4530426769527,4530426769527,4530426769527,4530426769527,4530426769527,4530426769527,4530426769527],
    ['Sajjad Ali','Majid Ali','Ahmed Ali','Farhan','Hussain','Hassan','Danyal'],
    ['Laghari','Memon','Khoso','Mari','Mahar','Solangi','Chandio']]]

var = np.array(l)
var = pd.DataFrame(var, columns=['id','cnic','xyz'])
var

ValueError: Must pass 2-d input. shape=(1, 3, 7)

In [23]:
l = [[4530426769527,4530426769527,4530426769527,4530426769527,4530426769527,4530426769527,4530426769527],
    ['Sajjad Ali','Majid Ali','Ahmed Ali','Farhan','Hussain','Hassan','Danyal'],
    ['Laghari','Memon','Khoso','Mari','Mahar','Solangi','Chandio']]

n = np.array(l)

df = pd.DataFrame(n, columns=["id",'name','cnic'])
df

ValueError: Shape of passed values is (3, 7), indices imply (3, 3)

In [36]:
l = [[1,2,3],
    [4,5,6],
    [7,8,9]]

n = np.array(l)

df = pd.DataFrame(n,
                  columns=["id",'name','cnic'],
                 index=['a','b','c'])
df

   id  name  cnic
a   1     2     3
b   4     5     6
c   7     8     9

# dataframe components
* column index
* row index
* values

In [ ]:
display(df)

display(df.columns)
display(df.index)
display(df.values)

# dated: 6-Jun-2023

In [37]:
cols = [["AI","AI","Web","Web"],
       ["id",'name','id','name']]

data = np.random.randint(1,100,size=(5,4))

df = pd.DataFrame(data,columns=cols)
df

   AI      Web
   id name  id name
0  57   53  97   74
1  28   97   4    2
2  10   56  92   52
3  51   87  83   34
4  72   79  80   57

# multi rows index

In [11]:
rows_index = [["Sind",'Sind',"Punjab","Punjab"],
             ["Karachi",'Hyderabad','Lahore',"Faislabad"]]

data = [200,300,150,175]

df = pd.DataFrame(data,
                  columns=["No of Students"],
                 index=rows_index)
df

                  No of Students
Sind   Karachi               200
       Hyderabad             300
Punjab Lahore                150
       Faislabad             175

In [12]:
rows_index = [["Sind",'Sind',"Punjab","Punjab"],
             ["Karachi",'Hyderabad','Lahore',"Faislabad"]]

data = [200,300,150,175]

df = pd.Series(data,
                 index=rows_index)
df

Sind    Karachi      200
        Hyderabad    300
Punjab  Lahore       150
        Faislabad    175
dtype: int64

# 01 Filtering data from dataframe
* columns and values
    * single value
    * multiples values
* boolean slicing
* slicing
    * loc
    * iloc

Note: must be verify data type of any column before apply any filter operation

In [13]:
def name_generator(max_len):
    r = np.random.randint(3,max_len,1)[0]
    fc = chr(np.random.randint(65,90,1)[0])
    remaing_letters = np.random.randint(97,122,r)
    remaing_letters = list(map(chr, remaing_letters))
    return fc+"".join(remaing_letters)

print(name_generator(5))

list(map(name_generator,np.random.randint(4,20,3)))

Chgia

['Ylfd', 'Jbdpywagvjdcr', 'Fnsrct']

In [14]:
def dob_generator(start, end):
    year = np.random.randint(start,end,1)[0]
    month = np.random.randint(1,12,1)[0]
    day = np.random.randint(1,28,1)[0]


    return pd.to_datetime(f'{year}/{month}/{day}')

dob_generator(1970,2017)

Timestamp('1970-03-08 00:00:00')

In [15]:
# [dob_generator(1969,i) for i in np.random.randint(1970,2017,100)]

In [16]:
samples = 10000

df = pd.DataFrame({
    "roll_no":np.arange(1, samples+1),
    "Name": list(map(name_generator,np.random.randint(4,20,samples))),
    "Father Name": list(map(name_generator,np.random.randint(4,20,samples))),
    "Course": np.random.choice(["AI","Web","Chatbot","Graphic","Video"], samples),
     "Fee": np.random.choice([1000,1500,2000], samples),
    "dob": [dob_generator(1969,i) for i in np.random.randint(1970,2017,samples)]
})

df1 = pd.DataFrame(np.random.randint(1,100,size=(samples,5)),
                  columns=["s1",'s2','s3','s4','s5'])
df1



df = pd.concat([df,df1], axis=1)

df

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5
0,1,Fmcqcjq,Onjqjyq,Graphic,1000,1980-05-20,10,79,84,1,33
1,2,Nlamfc,Jsdh,Web,1500,1970-04-21,87,89,81,31,1
2,3,Rvyynimvx,Eygi,Graphic,1000,2001-04-10,1,1,12,44,79
3,4,Xnvn,Ullji,Video,1000,1970-06-21,19,3,28,36,24
4,5,Seavvywhcya,Mxdb,Video,2000,1969-08-24,18,80,95,16,92
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Hskbqlyxojpk,Ustmiv,Graphic,2000,1975-04-20,74,75,15,66,96
9996,9997,Siwgoboqvsibl,Tpknn,AI,2000,1998-02-24,78,96,41,38,73
9997,9998,Qayxuvb,Rqfpbh,Web,1500,1975-03-21,92,7,80,19,73
9998,9999,Sesqkwhqfwods,Esdnxovanowitf,Web,2000,1987-10-01,34,97,53,41,60
9999,10000,Othgkqkuf,Ylyrqwbwcdn,Chatbot,2000,1973-04-09,18,97,72,71,68

# EDA

* info()
* describe()

In [17]:
df.head()# 1-60

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5
0,1,Fmcqcjq,Onjqjyq,Graphic,1000,1980-05-20,10,79,84,1,33
1,2,Nlamfc,Jsdh,Web,1500,1970-04-21,87,89,81,31,1
2,3,Rvyynimvx,Eygi,Graphic,1000,2001-04-10,1,1,12,44,79
3,4,Xnvn,Ullji,Video,1000,1970-06-21,19,3,28,36,24
4,5,Seavvywhcya,Mxdb,Video,2000,1969-08-24,18,80,95,16,92

In [18]:
df.tail()# 1-60

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5
9995,9996,Hskbqlyxojpk,Ustmiv,Graphic,2000,1975-04-20,74,75,15,66,96
9996,9997,Siwgoboqvsibl,Tpknn,AI,2000,1998-02-24,78,96,41,38,73
9997,9998,Qayxuvb,Rqfpbh,Web,1500,1975-03-21,92,7,80,19,73
9998,9999,Sesqkwhqfwods,Esdnxovanowitf,Web,2000,1987-10-01,34,97,53,41,60
9999,10000,Othgkqkuf,Ylyrqwbwcdn,Chatbot,2000,1973-04-09,18,97,72,71,68

In [19]:
df.sample(5)# random samples

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5
6067,6068,Gxiqpsnmc,Xuknxpvf,Graphic,1500,1973-04-24,93,62,76,31,9
6309,6310,Ywqofd,Qyuk,Video,1500,1990-01-12,10,12,54,79,88
2701,2702,Wsbigmrqdgmb,Srhifiibs,Chatbot,1000,1999-10-26,9,92,40,23,71
4807,4808,Shmewco,Qwan,AI,1000,1972-09-10,87,81,48,23,22
6528,6529,Bvoohmka,Gmaqnmlvtea,Graphic,2000,1970-02-06,87,46,16,97,84

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   roll_no      10000 non-null  int64
 1   Name         10000 non-null  object
 2   Father Name  10000 non-null  object
 3   Course       10000 non-null  object
 4   Fee          10000 non-null  int64
 5   dob          10000 non-null  datetime64[ns]
 6   s1           10000 non-null  int64
 7   s2           10000 non-null  int64
 8   s3           10000 non-null  int64
 9   s4           10000 non-null  int64
 10  s5           10000 non-null  int64
dtypes: datetime64[ns](1), int64(7), object(3)
memory usage: 859.5+ KB

In [21]:
df.describe()

,roll_no,Fee,s1,s2,s3,s4,s5
count,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1500.450000,49.760200,50.216200,49.870500,50.090900,49.790700
std,2886.89568,407.972354,28.554618,28.544599,28.708925,28.567027,28.438607
min,1.00000,1000.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,2500.75000,1000.000000,25.000000,25.000000,25.000000,26.000000,25.000000
50%,5000.50000,1500.000000,49.000000,50.000000,50.000000,50.000000,50.000000
75%,7500.25000,2000.000000,74.000000,75.000000,75.000000,75.000000,74.000000
max,10000.00000,2000.000000,99.000000,99.000000,99.000000,99.000000,99.000000

# Mean/Average

In [22]:
a = np.array([100,80,70,40,150,50,30])
a

array([100,  80,  70,  40, 150,  50,  30])

In [23]:
print(a.sum()/len(a))

74.28571428571429

In [24]:
a = np.array([100,80,70,40,150,50,800])
print(a.sum()/len(a))

184.28571428571428

# Median

In [25]:
# step sort
display(a)
b = sorted(a)
display(b)
# if count is odd number then middle number will be "Median"
print("80 is your median or center tendancy ")

array([100,  80,  70,  40, 150,  50, 800])

[40, 50, 70, 80, 100, 150, 800]

80 is your median or center tendancy

In [26]:
a = np.array([100,80,70,40,150,50,200,800])

# step sort
display(a)
b = sorted(a)
display(b)
# if count is odd number then middle number will be "Median"
print(" 80, 100 = 80+100/2 = 90 is your median or center tendancy ")

array([100,  80,  70,  40, 150,  50, 200, 800])

[40, 50, 70, 80, 100, 150, 200, 800]

 80, 100 = 80+100/2 = 90 is your median or center tendancy

In [27]:
a = np.array([100,80,70,40,150,50,70,800])

# step sort
display(a)
b = sorted(a)
display(b)
# if count is odd number then middle number will be "Median"
print(" 70 is mode number ")

array([100,  80,  70,  40, 150,  50,  70, 800])

[40, 50, 70, 70, 80, 100, 150, 800]

 70 is mode number

In [28]:
display(a)
display(a.mean())# average
display(np.median(a))#

array([100,  80,  70,  40, 150,  50,  70, 800])

170.0

75.0

In [29]:
from scipy import stats

stats.mode(a)

<ipython-input-29-2dc96079b126>:3: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  stats.mode(a)

ModeResult(mode=array([70]), count=array([2]))

# Date: 09 Jun 2023

In [30]:
samples = 10000

df = pd.DataFrame({
    "roll_no":np.arange(1, samples+1),
    "Name": list(map(name_generator,np.random.randint(4,20,samples))),
    "Father Name": list(map(name_generator,np.random.randint(4,20,samples))),
    "Course": np.random.choice(["AI","Web","Chatbot","Graphic","Video"], samples),
     "Fee": np.random.choice([1000,1500,2000], samples),
    "dob": [dob_generator(1969,i) for i in np.random.randint(1970,2017,samples)]
})

df1 = pd.DataFrame(np.random.randint(1,100,size=(samples,5)),
                  columns=["s1",'s2','s3','s4','s5'])
df1



df = pd.concat([df,df1], axis=1)

df

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5
0,1,Wxueygylud,Cvqs,AI,1000,1980-05-05,30,85,44,81,10
1,2,Atkkrnslf,Aghf,Video,2000,1980-05-07,73,50,20,16,55
2,3,Ooeeoek,Nhih,Video,1000,1988-06-13,86,49,12,21,68
3,4,Sjsu,Lhdab,Web,1500,1996-03-22,22,89,69,69,96
4,5,Iebcsfaoykdwgnmv,Peqotlnq,Chatbot,2000,1996-09-06,78,43,63,45,74
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Xxwgrgwcoobdd,Aaypdo,Graphic,1500,1972-02-18,40,40,38,23,7
9996,9997,Pkkx,Wtbnb,Video,1000,1973-09-04,92,61,83,13,61
9997,9998,Kvrhcw,Fbljg,Chatbot,1000,1980-10-10,27,98,64,91,78
9998,9999,Rpalahumdydlt,Wljev,Web,2000,1969-08-06,32,78,1,18,41
9999,10000,Ngrgbycmqy,Okynfbmfujhxil,AI,2000,1992-10-07,65,33,10,51,18

In [31]:
df.describe()

,roll_no,Fee,s1,s2,s3,s4,s5
count,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1501.200000,50.316200,50.022800,50.467100,49.657100,49.838700
std,2886.89568,408.062754,28.560206,28.568929,28.465027,28.598778,28.558814
min,1.00000,1000.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,2500.75000,1000.000000,25.000000,25.000000,26.000000,25.000000,25.000000
50%,5000.50000,1500.000000,51.000000,50.000000,51.000000,50.000000,50.000000
75%,7500.25000,2000.000000,75.000000,75.000000,75.000000,74.000000,74.000000
max,10000.00000,2000.000000,99.000000,99.000000,99.000000,99.000000,99.000000

<img src='https://i.ytimg.com/vi/xgQhefFOXrM/maxresdefault.jpg'>

<img src=''>

In [32]:
df[df.s1<=25]

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5
3,4,Sjsu,Lhdab,Web,1500,1996-03-22,22,89,69,69,96
9,10,Ldugl,Erqxgtvfhf,AI,1500,1973-02-15,23,63,61,63,40
11,12,Vxijjohe,Cqnki,AI,1500,1970-02-12,5,50,52,4,23
13,14,Luib,Xiiencbv,Web,1000,2004-07-12,23,79,28,41,70
17,18,Vrkku,Gvbhstdbpqxhvcwis,Video,1500,1980-03-12,10,94,93,16,36
...,...,...,...,...,...,...,...,...,...,...,...
9977,9978,Yrvasspwykyhl,Hfqwicbpeuqh,Graphic,2000,1995-01-19,5,1,68,88,20
9978,9979,Dhrwwgi,Awepwp,Graphic,2000,1997-03-15,17,9,18,82,56
9982,9983,Dxqtglys,Imgits,Graphic,1000,1994-07-16,12,85,5,3,38
9983,9984,Ebyudc,Eqki,AI,1000,1978-07-16,22,54,29,40,48
9986,9987,Ouwgilstkqt,Bajgapcwwh,Video,2000,1970-10-24,17,14,58,21,43

In [33]:
2504/10000*100

25.040000000000003

# filter data

# Extract columns
* extract single column
    * dataframe.column_name
        * splace not allowed in columns name
        * we can't add new column with this technique
    * dataframe['column_name']
* multiple columns
    dataframe[['col1','col2']]

In [34]:
df.roll_no

0           1
1           2
2           3
3           4
4           5
        ...
9995     9996
9996     9997
9997     9998
9998     9999
9999    10000
Name: roll_no, Length: 10000, dtype: int64

In [35]:
df.Name

0             Wxueygylud
1              Atkkrnslf
2                Ooeeoek
3                   Sjsu
4       Iebcsfaoykdwgnmv
              ...
9995       Xxwgrgwcoobdd
9996                Pkkx
9997              Kvrhcw
9998       Rpalahumdydlt
9999          Ngrgbycmqy
Name: Name, Length: 10000, dtype: object

In [36]:
df.Father Name

SyntaxError: ignored

In [45]:
df['Father Name']

0                 Cvqs
1                 Aghf
2                 Nhih
3                Lhdab
4             Peqotlnq
             ...
9995            Aaypdo
9996             Wtbnb
9997             Fbljg
9998             Wljev
9999    Okynfbmfujhxil
Name: Father Name, Length: 10000, dtype: object

In [46]:
df.total_marks = 500

In [47]:
df

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,obtain_marks,percentage,grad
0,1,Wxueygylud,Cvqs,AI,7000,1980-05-05,30,85,44,81,10,250,50.0,C
1,2,Atkkrnslf,Aghf,Video,1500,1980-05-07,73,50,20,16,55,214,42.8,D
2,3,Ooeeoek,Nhih,Video,1500,1988-06-13,86,49,12,21,68,236,47.2,D
3,4,Sjsu,Lhdab,Web,1200,1996-03-22,22,89,69,69,96,345,69.0,B
4,5,Iebcsfaoykdwgnmv,Peqotlnq,Chatbot,2000,1996-09-06,78,43,63,45,74,303,60.6,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Xxwgrgwcoobdd,Aaypdo,Graphic,1000,1972-02-18,40,40,38,23,7,148,29.6,Fail
9996,9997,Pkkx,Wtbnb,Video,1500,1973-09-04,92,61,83,13,61,310,62.0,B
9997,9998,Kvrhcw,Fbljg,Chatbot,2000,1980-10-10,27,98,64,91,78,358,71.6,A
9998,9999,Rpalahumdydlt,Wljev,Web,1200,1969-08-06,32,78,1,18,41,170,34.0,E
9999,10000,Ngrgbycmqy,Okynfbmfujhxil,AI,7000,1992-10-07,65,33,10,51,18,177,35.4,E

In [48]:
df.total_marks = 600
df

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,obtain_marks,percentage,grad
0,1,Wxueygylud,Cvqs,AI,7000,1980-05-05,30,85,44,81,10,250,50.0,C
1,2,Atkkrnslf,Aghf,Video,1500,1980-05-07,73,50,20,16,55,214,42.8,D
2,3,Ooeeoek,Nhih,Video,1500,1988-06-13,86,49,12,21,68,236,47.2,D
3,4,Sjsu,Lhdab,Web,1200,1996-03-22,22,89,69,69,96,345,69.0,B
4,5,Iebcsfaoykdwgnmv,Peqotlnq,Chatbot,2000,1996-09-06,78,43,63,45,74,303,60.6,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Xxwgrgwcoobdd,Aaypdo,Graphic,1000,1972-02-18,40,40,38,23,7,148,29.6,Fail
9996,9997,Pkkx,Wtbnb,Video,1500,1973-09-04,92,61,83,13,61,310,62.0,B
9997,9998,Kvrhcw,Fbljg,Chatbot,2000,1980-10-10,27,98,64,91,78,358,71.6,A
9998,9999,Rpalahumdydlt,Wljev,Web,1200,1969-08-06,32,78,1,18,41,170,34.0,E
9999,10000,Ngrgbycmqy,Okynfbmfujhxil,AI,7000,1992-10-07,65,33,10,51,18,177,35.4,E

In [49]:
df['total_marks'] = 500
df

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,obtain_marks,percentage,grad,total_marks
0,1,Wxueygylud,Cvqs,AI,7000,1980-05-05,30,85,44,81,10,250,50.0,C,500
1,2,Atkkrnslf,Aghf,Video,1500,1980-05-07,73,50,20,16,55,214,42.8,D,500
2,3,Ooeeoek,Nhih,Video,1500,1988-06-13,86,49,12,21,68,236,47.2,D,500
3,4,Sjsu,Lhdab,Web,1200,1996-03-22,22,89,69,69,96,345,69.0,B,500
4,5,Iebcsfaoykdwgnmv,Peqotlnq,Chatbot,2000,1996-09-06,78,43,63,45,74,303,60.6,B,500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Xxwgrgwcoobdd,Aaypdo,Graphic,1000,1972-02-18,40,40,38,23,7,148,29.6,Fail,500
9996,9997,Pkkx,Wtbnb,Video,1500,1973-09-04,92,61,83,13,61,310,62.0,B,500
9997,9998,Kvrhcw,Fbljg,Chatbot,2000,1980-10-10,27,98,64,91,78,358,71.6,A,500
9998,9999,Rpalahumdydlt,Wljev,Web,1200,1969-08-06,32,78,1,18,41,170,34.0,E,500
9999,10000,Ngrgbycmqy,Okynfbmfujhxil,AI,7000,1992-10-07,65,33,10,51,18,177,35.4,E,500

In [50]:
df[['s1','s2','Name',"total_marks"]]

      s1  s2              Name  total_marks
0     30  85        Wxueygylud          500
1     73  50         Atkkrnslf          500
2     86  49           Ooeeoek          500
3     22  89              Sjsu          500
4     78  43  Iebcsfaoykdwgnmv          500
...   ..  ..               ...          ...
9995  40  40     Xxwgrgwcoobdd          500
9996  92  61              Pkkx          500
9997  27  98            Kvrhcw          500
9998  32  78     Rpalahumdydlt          500
9999  65  33        Ngrgbycmqy          500

[10000 rows x 4 columns]

# Slicing
* loc
* iloc
* idx

In [51]:
df.head(1)

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,obtain_marks,percentage,grad,total_marks
0,1,Wxueygylud,Cvqs,AI,7000,1980-05-05,30,85,44,81,10,250,50.0,C,500

In [52]:
df.iloc[0:10,1:3]

               Name       Father Name
0        Wxueygylud              Cvqs
1         Atkkrnslf              Aghf
2           Ooeeoek              Nhih
3              Sjsu             Lhdab
4  Iebcsfaoykdwgnmv          Peqotlnq
5           Vwctqjy     Fdgdtilnmooxw
6            Swdwvd     Qtcywnocupsym
7              Wlvm  Wmmywhweqlybrxja
8       Adtnbslmyou             Bxcmg
9             Ldugl        Erqxgtvfhf

In [53]:
df.iloc[11:21,6:11]

    s1  s2  s3  s4  s5
11   5  50  52   4  23
12  53  93  69  98  23
13  23  79  28  41  70
14  84  18  69  82  95
15  65  51  90  94  90
16  61  10  50  47  79
17  10  94  93  16  36
18  21  23  47  18  45
19  77  72  58   6  88
20  31  46  91  77  57

## loc

In [54]:
df.head(1)

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,obtain_marks,percentage,grad,total_marks
0,1,Wxueygylud,Cvqs,AI,7000,1980-05-05,30,85,44,81,10,250,50.0,C,500

In [55]:
df.loc[0:10,]

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,obtain_marks,percentage,grad,total_marks
0,1,Wxueygylud,Cvqs,AI,7000,1980-05-05,30,85,44,81,10,250,50.0,C,500
1,2,Atkkrnslf,Aghf,Video,1500,1980-05-07,73,50,20,16,55,214,42.8,D,500
2,3,Ooeeoek,Nhih,Video,1500,1988-06-13,86,49,12,21,68,236,47.2,D,500
3,4,Sjsu,Lhdab,Web,1200,1996-03-22,22,89,69,69,96,345,69.0,B,500
4,5,Iebcsfaoykdwgnmv,Peqotlnq,Chatbot,2000,1996-09-06,78,43,63,45,74,303,60.6,B,500
5,6,Vwctqjy,Fdgdtilnmooxw,Web,1200,1975-02-01,46,5,7,60,80,198,39.6,E,500
6,7,Swdwvd,Qtcywnocupsym,Web,1200,1997-04-20,46,31,41,80,88,286,57.2,C,500
7,8,Wlvm,Wmmywhweqlybrxja,Web,1200,1970-05-11,47,60,32,23,86,248,49.6,D,500
8,9,Adtnbslmyou,Bxcmg,Video,1500,2014-04-19,51,76,88,76,35,326,65.2,B,500
9,10,Ldugl,Erqxgtvfhf,AI,7000,1973-02-15,23,63,61,63,40,250,50.0,C,500
10,11,Nhjv,Hynhgiygpgt,AI,7000,1971-09-20,65,6,91,72,44,278,55.6,C,500

In [56]:
df.loc[0:10,"Name":"dob"]

                Name       Father Name   Course   Fee        dob
0         Wxueygylud              Cvqs       AI  7000 1980-05-05
1          Atkkrnslf              Aghf    Video  1500 1980-05-07
2            Ooeeoek              Nhih    Video  1500 1988-06-13
3               Sjsu             Lhdab      Web  1200 1996-03-22
4   Iebcsfaoykdwgnmv          Peqotlnq  Chatbot  2000 1996-09-06
5            Vwctqjy     Fdgdtilnmooxw      Web  1200 1975-02-01
6             Swdwvd     Qtcywnocupsym      Web  1200 1997-04-20
7               Wlvm  Wmmywhweqlybrxja      Web  1200 1970-05-11
8        Adtnbslmyou             Bxcmg    Video  1500 2014-04-19
9              Ldugl        Erqxgtvfhf       AI  7000 1973-02-15
10              Nhjv       Hynhgiygpgt       AI  7000 1971-09-20

In [57]:
df[0:10]

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,obtain_marks,percentage,grad,total_marks
0,1,Wxueygylud,Cvqs,AI,7000,1980-05-05,30,85,44,81,10,250,50.0,C,500
1,2,Atkkrnslf,Aghf,Video,1500,1980-05-07,73,50,20,16,55,214,42.8,D,500
2,3,Ooeeoek,Nhih,Video,1500,1988-06-13,86,49,12,21,68,236,47.2,D,500
3,4,Sjsu,Lhdab,Web,1200,1996-03-22,22,89,69,69,96,345,69.0,B,500
4,5,Iebcsfaoykdwgnmv,Peqotlnq,Chatbot,2000,1996-09-06,78,43,63,45,74,303,60.6,B,500
5,6,Vwctqjy,Fdgdtilnmooxw,Web,1200,1975-02-01,46,5,7,60,80,198,39.6,E,500
6,7,Swdwvd,Qtcywnocupsym,Web,1200,1997-04-20,46,31,41,80,88,286,57.2,C,500
7,8,Wlvm,Wmmywhweqlybrxja,Web,1200,1970-05-11,47,60,32,23,86,248,49.6,D,500
8,9,Adtnbslmyou,Bxcmg,Video,1500,2014-04-19,51,76,88,76,35,326,65.2,B,500
9,10,Ldugl,Erqxgtvfhf,AI,7000,1973-02-15,23,63,61,63,40,250,50.0,C,500

In [58]:
df[0:10,1:5]

InvalidIndexError: ignored

In [59]:
df[0:10]

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,obtain_marks,percentage,grad,total_marks
0,1,Wxueygylud,Cvqs,AI,7000,1980-05-05,30,85,44,81,10,250,50.0,C,500
1,2,Atkkrnslf,Aghf,Video,1500,1980-05-07,73,50,20,16,55,214,42.8,D,500
2,3,Ooeeoek,Nhih,Video,1500,1988-06-13,86,49,12,21,68,236,47.2,D,500
3,4,Sjsu,Lhdab,Web,1200,1996-03-22,22,89,69,69,96,345,69.0,B,500
4,5,Iebcsfaoykdwgnmv,Peqotlnq,Chatbot,2000,1996-09-06,78,43,63,45,74,303,60.6,B,500
5,6,Vwctqjy,Fdgdtilnmooxw,Web,1200,1975-02-01,46,5,7,60,80,198,39.6,E,500
6,7,Swdwvd,Qtcywnocupsym,Web,1200,1997-04-20,46,31,41,80,88,286,57.2,C,500
7,8,Wlvm,Wmmywhweqlybrxja,Web,1200,1970-05-11,47,60,32,23,86,248,49.6,D,500
8,9,Adtnbslmyou,Bxcmg,Video,1500,2014-04-19,51,76,88,76,35,326,65.2,B,500
9,10,Ldugl,Erqxgtvfhf,AI,7000,1973-02-15,23,63,61,63,40,250,50.0,C,500

In [60]:
df.iat[0,3]

'AI'

In [61]:
df.head()

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,obtain_marks,percentage,grad,total_marks
0,1,Wxueygylud,Cvqs,AI,7000,1980-05-05,30,85,44,81,10,250,50.0,C,500
1,2,Atkkrnslf,Aghf,Video,1500,1980-05-07,73,50,20,16,55,214,42.8,D,500
2,3,Ooeeoek,Nhih,Video,1500,1988-06-13,86,49,12,21,68,236,47.2,D,500
3,4,Sjsu,Lhdab,Web,1200,1996-03-22,22,89,69,69,96,345,69.0,B,500
4,5,Iebcsfaoykdwgnmv,Peqotlnq,Chatbot,2000,1996-09-06,78,43,63,45,74,303,60.6,B,500

In [ ]:
del df['total_marks']

In [62]:
df

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,obtain_marks,percentage,grad,total_marks
0,1,Wxueygylud,Cvqs,AI,7000,1980-05-05,30,85,44,81,10,250,50.0,C,500
1,2,Atkkrnslf,Aghf,Video,1500,1980-05-07,73,50,20,16,55,214,42.8,D,500
2,3,Ooeeoek,Nhih,Video,1500,1988-06-13,86,49,12,21,68,236,47.2,D,500
3,4,Sjsu,Lhdab,Web,1200,1996-03-22,22,89,69,69,96,345,69.0,B,500
4,5,Iebcsfaoykdwgnmv,Peqotlnq,Chatbot,2000,1996-09-06,78,43,63,45,74,303,60.6,B,500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Xxwgrgwcoobdd,Aaypdo,Graphic,1000,1972-02-18,40,40,38,23,7,148,29.6,Fail,500
9996,9997,Pkkx,Wtbnb,Video,1500,1973-09-04,92,61,83,13,61,310,62.0,B,500
9997,9998,Kvrhcw,Fbljg,Chatbot,2000,1980-10-10,27,98,64,91,78,358,71.6,A,500
9998,9999,Rpalahumdydlt,Wljev,Web,1200,1969-08-06,32,78,1,18,41,170,34.0,E,500
9999,10000,Ngrgbycmqy,Okynfbmfujhxil,AI,7000,1992-10-07,65,33,10,51,18,177,35.4,E,500

In [37]:
df.iat[0,4]

1000

In [38]:
df.iat[0,4] = 1600
df

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5
0,1,Wxueygylud,Cvqs,AI,1600,1980-05-05,30,85,44,81,10
1,2,Atkkrnslf,Aghf,Video,2000,1980-05-07,73,50,20,16,55
2,3,Ooeeoek,Nhih,Video,1000,1988-06-13,86,49,12,21,68
3,4,Sjsu,Lhdab,Web,1500,1996-03-22,22,89,69,69,96
4,5,Iebcsfaoykdwgnmv,Peqotlnq,Chatbot,2000,1996-09-06,78,43,63,45,74
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Xxwgrgwcoobdd,Aaypdo,Graphic,1500,1972-02-18,40,40,38,23,7
9996,9997,Pkkx,Wtbnb,Video,1000,1973-09-04,92,61,83,13,61
9997,9998,Kvrhcw,Fbljg,Chatbot,1000,1980-10-10,27,98,64,91,78
9998,9999,Rpalahumdydlt,Wljev,Web,2000,1969-08-06,32,78,1,18,41
9999,10000,Ngrgbycmqy,Okynfbmfujhxil,AI,2000,1992-10-07,65,33,10,51,18

In [64]:
df['obtain_marks'] = df.s1 + df.s2 + df.s3 + df.s4 + df.s5
df

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,obtain_marks,percentage,grad,total_marks
0,1,Wxueygylud,Cvqs,AI,7000,1980-05-05,30,85,44,81,10,250,50.0,C,500
1,2,Atkkrnslf,Aghf,Video,1500,1980-05-07,73,50,20,16,55,214,42.8,D,500
2,3,Ooeeoek,Nhih,Video,1500,1988-06-13,86,49,12,21,68,236,47.2,D,500
3,4,Sjsu,Lhdab,Web,1200,1996-03-22,22,89,69,69,96,345,69.0,B,500
4,5,Iebcsfaoykdwgnmv,Peqotlnq,Chatbot,2000,1996-09-06,78,43,63,45,74,303,60.6,B,500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Xxwgrgwcoobdd,Aaypdo,Graphic,1000,1972-02-18,40,40,38,23,7,148,29.6,Fail,500
9996,9997,Pkkx,Wtbnb,Video,1500,1973-09-04,92,61,83,13,61,310,62.0,B,500
9997,9998,Kvrhcw,Fbljg,Chatbot,2000,1980-10-10,27,98,64,91,78,358,71.6,A,500
9998,9999,Rpalahumdydlt,Wljev,Web,1200,1969-08-06,32,78,1,18,41,170,34.0,E,500
9999,10000,Ngrgbycmqy,Okynfbmfujhxil,AI,7000,1992-10-07,65,33,10,51,18,177,35.4,E,500

In [65]:
df['percentage'] = df.obtain_marks / 500 * 100
df

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,obtain_marks,percentage,grad,total_marks
0,1,Wxueygylud,Cvqs,AI,7000,1980-05-05,30,85,44,81,10,250,50.0,C,500
1,2,Atkkrnslf,Aghf,Video,1500,1980-05-07,73,50,20,16,55,214,42.8,D,500
2,3,Ooeeoek,Nhih,Video,1500,1988-06-13,86,49,12,21,68,236,47.2,D,500
3,4,Sjsu,Lhdab,Web,1200,1996-03-22,22,89,69,69,96,345,69.0,B,500
4,5,Iebcsfaoykdwgnmv,Peqotlnq,Chatbot,2000,1996-09-06,78,43,63,45,74,303,60.6,B,500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Xxwgrgwcoobdd,Aaypdo,Graphic,1000,1972-02-18,40,40,38,23,7,148,29.6,Fail,500
9996,9997,Pkkx,Wtbnb,Video,1500,1973-09-04,92,61,83,13,61,310,62.0,B,500
9997,9998,Kvrhcw,Fbljg,Chatbot,2000,1980-10-10,27,98,64,91,78,358,71.6,A,500
9998,9999,Rpalahumdydlt,Wljev,Web,1200,1969-08-06,32,78,1,18,41,170,34.0,E,500
9999,10000,Ngrgbycmqy,Okynfbmfujhxil,AI,7000,1992-10-07,65,33,10,51,18,177,35.4,E,500

In [66]:
df.Course.unique()

array(['AI', 'Video', 'Web', 'Chatbot', 'Graphic'], dtype=object)

In [42]:
df.Course.map({
    "Video": 1500,
    "Web": 1200,
    "Graphic": 1000,
    "AI":7000,
    "Chatbot": 2000
})

0       7000
1       1500
2       1500
3       1200
4       2000
        ...
9995    1000
9996    1500
9997    2000
9998    1200
9999    7000
Name: Course, Length: 10000, dtype: int64

In [67]:
df['Fee'] = df.Course.map({
    "Video": 1500,
    "Web": 1200,
    "Graphic": 1000,
    "AI":7000,
    "Chatbot": 2000
})
df

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,obtain_marks,percentage,grad,total_marks
0,1,Wxueygylud,Cvqs,AI,7000,1980-05-05,30,85,44,81,10,250,50.0,C,500
1,2,Atkkrnslf,Aghf,Video,1500,1980-05-07,73,50,20,16,55,214,42.8,D,500
2,3,Ooeeoek,Nhih,Video,1500,1988-06-13,86,49,12,21,68,236,47.2,D,500
3,4,Sjsu,Lhdab,Web,1200,1996-03-22,22,89,69,69,96,345,69.0,B,500
4,5,Iebcsfaoykdwgnmv,Peqotlnq,Chatbot,2000,1996-09-06,78,43,63,45,74,303,60.6,B,500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Xxwgrgwcoobdd,Aaypdo,Graphic,1000,1972-02-18,40,40,38,23,7,148,29.6,Fail,500
9996,9997,Pkkx,Wtbnb,Video,1500,1973-09-04,92,61,83,13,61,310,62.0,B,500
9997,9998,Kvrhcw,Fbljg,Chatbot,2000,1980-10-10,27,98,64,91,78,358,71.6,A,500
9998,9999,Rpalahumdydlt,Wljev,Web,1200,1969-08-06,32,78,1,18,41,170,34.0,E,500
9999,10000,Ngrgbycmqy,Okynfbmfujhxil,AI,7000,1992-10-07,65,33,10,51,18,177,35.4,E,500

# How to apply our own custom function on dataframe

In [72]:
df

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,obtain_marks,percentage,total_marks
0,1,Wxueygylud,Cvqs,AI,7000,1980-05-05,30,85,44,81,10,250,50.0,500
1,2,Atkkrnslf,Aghf,Video,1500,1980-05-07,73,50,20,16,55,214,42.8,500
2,3,Ooeeoek,Nhih,Video,1500,1988-06-13,86,49,12,21,68,236,47.2,500
3,4,Sjsu,Lhdab,Web,1200,1996-03-22,22,89,69,69,96,345,69.0,500
4,5,Iebcsfaoykdwgnmv,Peqotlnq,Chatbot,2000,1996-09-06,78,43,63,45,74,303,60.6,500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Xxwgrgwcoobdd,Aaypdo,Graphic,1000,1972-02-18,40,40,38,23,7,148,29.6,500
9996,9997,Pkkx,Wtbnb,Video,1500,1973-09-04,92,61,83,13,61,310,62.0,500
9997,9998,Kvrhcw,Fbljg,Chatbot,2000,1980-10-10,27,98,64,91,78,358,71.6,500
9998,9999,Rpalahumdydlt,Wljev,Web,1200,1969-08-06,32,78,1,18,41,170,34.0,500
9999,10000,Ngrgbycmqy,Okynfbmfujhxil,AI,7000,1992-10-07,65,33,10,51,18,177,35.4,500

In [73]:
def grade(per):
    grade = None
    if per >= 80:
        grade = "A+"
    elif per >= 70:
        grade = "A"
    elif per >= 60:
        grade = "B"
    elif per >= 50:
        grade = "C"
    elif per >= 40:
        grade = "D"
    elif per >= 33:
        grade = "E"
    else:
        grade = "Fail"

    return grade

df['grade'] = df['percentage'].apply(grade)

df

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,obtain_marks,percentage,total_marks,grade
0,1,Wxueygylud,Cvqs,AI,7000,1980-05-05,30,85,44,81,10,250,50.0,500,C
1,2,Atkkrnslf,Aghf,Video,1500,1980-05-07,73,50,20,16,55,214,42.8,500,D
2,3,Ooeeoek,Nhih,Video,1500,1988-06-13,86,49,12,21,68,236,47.2,500,D
3,4,Sjsu,Lhdab,Web,1200,1996-03-22,22,89,69,69,96,345,69.0,500,B
4,5,Iebcsfaoykdwgnmv,Peqotlnq,Chatbot,2000,1996-09-06,78,43,63,45,74,303,60.6,500,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Xxwgrgwcoobdd,Aaypdo,Graphic,1000,1972-02-18,40,40,38,23,7,148,29.6,500,Fail
9996,9997,Pkkx,Wtbnb,Video,1500,1973-09-04,92,61,83,13,61,310,62.0,500,B
9997,9998,Kvrhcw,Fbljg,Chatbot,2000,1980-10-10,27,98,64,91,78,358,71.6,500,A
9998,9999,Rpalahumdydlt,Wljev,Web,1200,1969-08-06,32,78,1,18,41,170,34.0,500,E
9999,10000,Ngrgbycmqy,Okynfbmfujhxil,AI,7000,1992-10-07,65,33,10,51,18,177,35.4,500,E

In [74]:
df[['s1','s2','s3','s4','s4']]

      s1  s2  s3  s4  s4
0     30  85  44  81  81
1     73  50  20  16  16
2     86  49  12  21  21
3     22  89  69  69  69
4     78  43  63  45  45
...   ..  ..  ..  ..  ..
9995  40  40  38  23  23
9996  92  61  83  13  13
9997  27  98  64  91  91
9998  32  78   1  18  18
9999  65  33  10  51  51

[10000 rows x 5 columns]

In [75]:
df.iloc[:,6:11]

      s1  s2  s3  s4  s5
0     30  85  44  81  10
1     73  50  20  16  55
2     86  49  12  21  68
3     22  89  69  69  96
4     78  43  63  45  74
...   ..  ..  ..  ..  ..
9995  40  40  38  23   7
9996  92  61  83  13  61
9997  27  98  64  91  78
9998  32  78   1  18  41
9999  65  33  10  51  18

[10000 rows x 5 columns]

In [76]:
df.loc[:,"s1":"s5"]

      s1  s2  s3  s4  s5
0     30  85  44  81  10
1     73  50  20  16  55
2     86  49  12  21  68
3     22  89  69  69  96
4     78  43  63  45  74
...   ..  ..  ..  ..  ..
9995  40  40  38  23   7
9996  92  61  83  13  61
9997  27  98  64  91  78
9998  32  78   1  18  41
9999  65  33  10  51  18

[10000 rows x 5 columns]

In [77]:
df1 = df.loc[:,"Name":"s5"]
df1.head()

               Name Father Name   Course   Fee        dob  s1  s2  s3  s4  s5
0        Wxueygylud        Cvqs       AI  7000 1980-05-05  30  85  44  81  10
1         Atkkrnslf        Aghf    Video  1500 1980-05-07  73  50  20  16  55
2           Ooeeoek        Nhih    Video  1500 1988-06-13  86  49  12  21  68
3              Sjsu       Lhdab      Web  1200 1996-03-22  22  89  69  69  96
4  Iebcsfaoykdwgnmv    Peqotlnq  Chatbot  2000 1996-09-06  78  43  63  45  74

# Multip inputs Single output

In [79]:
df1[['s1','s2','s3','s4','s5']].apply(sum)

s1    503162
s2    500228
s3    504671
s4    496571
s5    498387
dtype: int64

In [80]:
df1[['s1','s2','s3','s4','s5']].apply(sum, axis=1)

0       250
1       214
2       236
3       345
4       303
       ...
9995    148
9996    310
9997    358
9998    170
9999    177
Length: 10000, dtype: int64

In [81]:
df1['obtained_marks'] = df1[['s1','s2','s3','s4','s5']].apply(sum, axis=1)
df1.head()

,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,obtained_marks
0,Wxueygylud,Cvqs,AI,7000,1980-05-05,30,85,44,81,10,250
1,Atkkrnslf,Aghf,Video,1500,1980-05-07,73,50,20,16,55,214
2,Ooeeoek,Nhih,Video,1500,1988-06-13,86,49,12,21,68,236
3,Sjsu,Lhdab,Web,1200,1996-03-22,22,89,69,69,96,345
4,Iebcsfaoykdwgnmv,Peqotlnq,Chatbot,2000,1996-09-06,78,43,63,45,74,303

In [1]:
def grading_system(sub1,sub2,sub3,sub4,sub5):
  total = 500
  obt = sub1 + sub2 + sub3 + sub4 + sub5
  per = obt/total*100
  grade = None

  if per >= 80:
      grade = "A+"
  elif per >= 70:
      grade = "A"
  elif per >= 60:
      grade = "B"
  elif per >= 50:
      grade = "C"
  elif per >= 40:
      grade = "D"
  elif per >= 33:
      grade = "E"
  else:
      grade = "Fail"

  return total, obt, per, grade


grading_system(88,98,88,44,55)

(500, 373, 74.6, 'A')